\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{hyperref}

\usepackage{beamercmds}
\usepackage{listingcmds}

\AtBeginLecture{}

\AtBeginPart{
  \partcontentframe
}

\AtBeginSection{
  \sectioncontentframe
}

%\AtBeginSubsection{
%  \subsectioncontentframe
%}
